<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MigrosUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-0w-nEz">
                                <rect key="frame" x="-3" y="477" width="420" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qZ7-oT-StY"/>
                                </constraints>
                                <string key="text">You can add the Today Widget
 on the Spotlight screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-L0-gmM" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="57" y="97" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.86666666670000003" green="0.56078431370000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.68627450980000004" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-fZ-G2U">
                                <rect key="frame" x="57" y="97" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Mqg-FO-jEe"/>
                                    <constraint firstAttribute="width" constant="300" id="xm7-hy-GIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-8H-xRa">
                                <rect key="frame" x="207" y="97" width="0.0" height="300"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-8G-OgS">
                                <rect key="frame" x="103" y="821" width="208" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Remove Credentials"/>
                                <connections>
                                    <action selector="removeCredentialsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pW1-xR-BJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxA-0w-nEz" firstAttribute="centerX" secondItem="ZMU-L0-gmM" secondAttribute="centerX" id="6cm-72-Uo7"/>
                            <constraint firstItem="FAM-8G-OgS" firstAttribute="centerX" secondItem="ZMU-L0-gmM" secondAttribute="centerX" id="73F-ti-v2J"/>
                            <constraint firstItem="mxA-0w-nEz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="477" id="Qaq-0H-OpE"/>
                            <constraint firstItem="mxA-0w-nEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="TIT-iv-m7r"/>
                            <constraint firstItem="mxA-0w-nEz" firstAttribute="centerX" secondItem="Unv-fZ-G2U" secondAttribute="centerX" id="Zma-uv-Gja"/>
                            <constraint firstItem="mxA-0w-nEz" firstAttribute="top" secondItem="ZMU-L0-gmM" secondAttribute="bottom" constant="80" id="eNJ-t4-rbn"/>
                            <constraint firstItem="FAM-8G-OgS" firstAttribute="centerX" secondItem="GSx-8H-xRa" secondAttribute="centerX" id="jeg-rt-IJ5"/>
                            <constraint firstItem="Unv-fZ-G2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="kHS-MR-0p4"/>
                            <constraint firstItem="FAM-8G-OgS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mFM-hz-mmi"/>
                            <constraint firstItem="Unv-fZ-G2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWE-7b-dMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="ZMU-L0-gmM" id="rNU-ZS-bIU"/>
                        <outlet property="errorLabel" destination="Unv-fZ-G2U" id="YpE-CN-ASg"/>
                        <outlet property="removeCredentialsButton" destination="FAM-8G-OgS" id="4pV-nc-FI1"/>
                        <outlet property="valueLabel" destination="GSx-8H-xRa" id="zbX-0I-n7o"/>
                        <segue destination="CLM-rT-cDe" kind="show" identifier="gotoLogin" id="zbe-VW-BhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-30.133928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xpu-Hv-M27">
            <objects>
                <viewController id="CLM-rT-cDe" customClass="LoginViewController" customModule="MigrosUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L92-Kg-rsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-Y1-vub">
                                <rect key="frame" x="107" y="150" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i1m-TQ-dum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-Ci-mnz">
                                <rect key="frame" x="107" y="50" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CtN-jK-dfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-4q-qgc">
                                <rect key="frame" x="107" y="121" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dQv-P6-pN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-Z1-X5e">
                                <rect key="frame" x="107" y="79" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bX3-J7-arD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-EJ-M6A">
                                <rect key="frame" x="157" y="192" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aXB-Z5-IVg"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginWithSender:" destination="CLM-rT-cDe" eventType="touchUpInside" id="MYP-YC-NEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egb-4q-qgc" firstAttribute="top" secondItem="Vdd-Z1-X5e" secondAttribute="bottom" constant="8" id="0Jb-vd-x2c"/>
                            <constraint firstItem="Uzf-Y1-vub" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="4tC-bl-KYm"/>
                            <constraint firstItem="TiD-EJ-M6A" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="Bil-5H-7U9"/>
                            <constraint firstItem="Uzf-Y1-vub" firstAttribute="top" secondItem="Egb-4q-qgc" secondAttribute="bottom" constant="8" id="ddg-5A-7dm"/>
                            <constraint firstItem="iRu-Ci-mnz" firstAttribute="top" secondItem="bC6-Kg-Nmc" secondAttribute="top" constant="50" id="goX-a6-kxd"/>
                            <constraint firstItem="TiD-EJ-M6A" firstAttribute="top" secondItem="Uzf-Y1-vub" secondAttribute="bottom" constant="8" id="i1H-0p-30t"/>
                            <constraint firstItem="Vdd-Z1-X5e" firstAttribute="top" secondItem="iRu-Ci-mnz" secondAttribute="bottom" constant="8" id="kdJ-Bx-oLB"/>
                            <constraint firstItem="iRu-Ci-mnz" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="pNo-HC-vvp"/>
                            <constraint firstItem="Egb-4q-qgc" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="qT2-G2-RdA"/>
                            <constraint firstItem="Vdd-Z1-X5e" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="zBn-XK-1o3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bC6-Kg-Nmc"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="Uzf-Y1-vub" id="Fnn-Ik-v22"/>
                        <outlet property="usernameInput" destination="Vdd-Z1-X5e" id="6fU-NL-vS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dr-5d-lwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-267.1875"/>
        </scene>
    </scenes>
</document>
