<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M_Usage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-L0-gmM" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="82" y="92" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7hX-rj-IDZ"/>
                                    <constraint firstAttribute="width" constant="250" id="Nrl-QD-ZqL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.86666666670000003" green="0.56078431370000004" blue="0.56862745100000001" alpha="0.12933433219178081" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.68627450980000004" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawMinValueKnob" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-fZ-G2U">
                                <rect key="frame" x="20" y="100" width="374" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-8G-OgS">
                                <rect key="frame" x="20" y="675" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Remove Credentials"/>
                                <connections>
                                    <action selector="removeCredentialsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pW1-xR-BJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-f5-VUb">
                                <rect key="frame" x="20" y="619" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="How to add Widget"/>
                                <connections>
                                    <action selector="playTutorialWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdQ-DS-mda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-aI-Dhc">
                                <rect key="frame" x="5" y="367" width="404" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Unv-fZ-G2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1MY-Gb-2C0"/>
                            <constraint firstItem="8QL-aI-Dhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2iB-xY-u0S"/>
                            <constraint firstItem="5jB-f5-VUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bdc-4T-ny1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAM-8G-OgS" secondAttribute="bottom" constant="20" id="Cjo-Oe-l2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8QL-aI-Dhc" secondAttribute="trailing" constant="5" id="Fyl-Kq-V6r"/>
                            <constraint firstItem="Unv-fZ-G2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="I8r-24-bWJ"/>
                            <constraint firstItem="FAM-8G-OgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U6a-gE-Drs"/>
                            <constraint firstItem="8QL-aI-Dhc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V40-Vx-NOf"/>
                            <constraint firstItem="ZMU-L0-gmM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZjN-Dh-BTN"/>
                            <constraint firstItem="Unv-fZ-G2U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bQZ-lH-Lgh"/>
                            <constraint firstItem="8QL-aI-Dhc" firstAttribute="top" secondItem="ZMU-L0-gmM" secondAttribute="bottom" constant="25" id="ea2-c3-qp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unv-fZ-G2U" secondAttribute="trailing" constant="20" id="ekv-fl-BiD"/>
                            <constraint firstItem="ZMU-L0-gmM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" multiplier="0.25" id="ghe-UJ-bKr"/>
                            <constraint firstItem="FAM-8G-OgS" firstAttribute="top" secondItem="5jB-f5-VUb" secondAttribute="bottom" constant="15" id="o6z-Nf-uhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jB-f5-VUb" secondAttribute="trailing" constant="20" id="y16-is-FBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAM-8G-OgS" secondAttribute="trailing" constant="20" id="z0J-x2-3df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="ZMU-L0-gmM" id="rNU-ZS-bIU"/>
                        <outlet property="errorLabel" destination="Unv-fZ-G2U" id="YpE-CN-ASg"/>
                        <outlet property="removeCredentialsButton" destination="FAM-8G-OgS" id="4pV-nc-FI1"/>
                        <outlet property="usageLabel" destination="8QL-aI-Dhc" id="VSj-Ji-wtu"/>
                        <segue destination="CLM-rT-cDe" kind="show" identifier="gotoLogin" id="zbe-VW-BhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-30.163043478260871"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xpu-Hv-M27">
            <objects>
                <viewController id="CLM-rT-cDe" customClass="LoginViewController" customModule="M_Usage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L92-Kg-rsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-Y1-vub">
                                <rect key="frame" x="107" y="150" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i1m-TQ-dum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-Ci-mnz">
                                <rect key="frame" x="107" y="50" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CtN-jK-dfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-4q-qgc">
                                <rect key="frame" x="107" y="121" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dQv-P6-pN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-Z1-X5e">
                                <rect key="frame" x="107" y="79" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bX3-J7-arD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-EJ-M6A">
                                <rect key="frame" x="157" y="192" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aXB-Z5-IVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginWithSender:" destination="CLM-rT-cDe" eventType="touchUpInside" id="MYP-YC-NEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egb-4q-qgc" firstAttribute="top" secondItem="Vdd-Z1-X5e" secondAttribute="bottom" constant="8" id="0Jb-vd-x2c"/>
                            <constraint firstItem="Uzf-Y1-vub" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="4tC-bl-KYm"/>
                            <constraint firstItem="TiD-EJ-M6A" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="Bil-5H-7U9"/>
                            <constraint firstItem="Uzf-Y1-vub" firstAttribute="top" secondItem="Egb-4q-qgc" secondAttribute="bottom" constant="8" id="ddg-5A-7dm"/>
                            <constraint firstItem="iRu-Ci-mnz" firstAttribute="top" secondItem="bC6-Kg-Nmc" secondAttribute="top" constant="50" id="goX-a6-kxd"/>
                            <constraint firstItem="TiD-EJ-M6A" firstAttribute="top" secondItem="Uzf-Y1-vub" secondAttribute="bottom" constant="8" id="i1H-0p-30t"/>
                            <constraint firstItem="Vdd-Z1-X5e" firstAttribute="top" secondItem="iRu-Ci-mnz" secondAttribute="bottom" constant="8" id="kdJ-Bx-oLB"/>
                            <constraint firstItem="iRu-Ci-mnz" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="pNo-HC-vvp"/>
                            <constraint firstItem="Egb-4q-qgc" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="qT2-G2-RdA"/>
                            <constraint firstItem="Vdd-Z1-X5e" firstAttribute="centerX" secondItem="bC6-Kg-Nmc" secondAttribute="centerX" id="zBn-XK-1o3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bC6-Kg-Nmc"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="Uzf-Y1-vub" id="Fnn-Ik-v22"/>
                        <outlet property="usernameInput" destination="Vdd-Z1-X5e" id="6fU-NL-vS7"/>
                        <segue destination="F12-Va-6RT" kind="unwind" identifier="closeLogin" unwindAction="unwindToVCWithSegue:" id="lmV-oX-OYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dr-5d-lwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F12-Va-6RT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-267.1875"/>
        </scene>
    </scenes>
</document>
